# Database Settings
DB_HOST = 'mobaytap3.softdevfimijm.com'
DB_USER = 'mobaytap3_shaquille'
DB_PASSWORD = 'BNQ9^^WTvuC1'
DB_DATABASE = 'mobaytap3_students_management'


NODE_ENV = 'development'
PORT = '9999'